<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">

    <title>Configuraciones de ANIVEO</title>

  <body>
    <div class="container">
    <div class="row">
      <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Lista
          </button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
        <a class="dropdown-item color" href="#">Lisat 1</a>
        <a class="dropdown-item" href="#">Lista 1</a>
        </div>
        </div>
      </div>
      <h1>Configuraciones</h1>
    </div>
    <div class="row">
      <div class="col-md-5 col-3"style=""> <div id="header">

      </div></div>

    </div>

        <hr size="10" />
        <div class="row">
          <div class="col-md-4 col-4"style="background-color:none"> <h3><br>Membresia</br> y factura</h3></div>
          <div class="col-md-4 col-4"style="background-color:none">
            <div class="col-md-4 col-4"style="background-color:none">
                <p aling="right">Correo@gmail.com</p>
                <p aling="right">Contraseñas: *********</p>
                <p aling="right">Teláfono: *********</p>
            </div>

          </div>
          <div class="col-md-4 col-4"style="background-color:none">
            <a href="Cambiar_mail.js"><p aling="right">Cambiar email de la cuenta</p></a>
            <a href="cambiar_contra.js"><p aling="right">Cambiar contsraseña</p></a>
            <a href="info_pago.js"><p aling="right">Cambiar numero de teléfono</p></a>
          </div>


        </div>
        <hr size="10" />
        <div class="row">
            <div class="col-md-4 col-4"style="background-color:none"> <h1><br>                             </br></h1></div>
            <div class="col-md-4 col-4"style="background-color:none">
            </br></br>
            <p aling="right">*** *** ***nnnn</p>
            </div>

            <div class="col-md-4 col-4"style="background-color:none">
              <a href="Cambiar_mail.js"><p >Actualizar informacion de pago</p></a>
                <a href="Cambiar_mail.js"><p aling="right">Actualizar informacion de pago</p></a>
                <a href="Cambiar_mail.js"><p aling="right">Información de pago</p></a>

            </div>

        </div>
        <hr size="10" />
        <div class="row">
          <div class="col-md-4 col-4"style="background-color:none"> <h3> Informacion del plan</h3>  </div>
          <div class="col-md-4 col-4"style="background-color:none"></div>
          <div class="col-md-4 col-4"style="background-color:none">
              <a href="Cambiar_mail.js"><p aling="right">Cambiar el plan</p></a></div>
        </div>
        <hr size="10" />
        <div class="row">

          <div class="col-md-4 col-4"style="background-color:none"><h3>Configuración</h3></div>
          <div class="col-md-4 col-8"style="background-color:none">
              <a href="Cambiar_mail.js"><p aling="right">Control principal</p></a>
              <a href="Cambiar_mail.js"><p aling="right">Paricipacón en pruebas</p></a>
              <a href="Cambiar_mail.js"><p aling="right">Administrasción de dispositivos de descarga</p></a>
              <a href="Cambiar_mail.js"><p aling="right">Activar un deipocitivo</p></a>
              <a href="Cambiar_mail.js"><p aling="right">Actividad de streaming reciente del disoicitivo</p></a>
              <a href="Cambiar_mail.js"><p aling="right">Cerrar sesón en todos los dispositvs</p></a>



          </div>

        </div>
        <hr size="10" />
        <div class="row">
          <div class="col-md-3 col-3"style="background-color:none"><h3>MI PERFIL</h3></div>
          <div class="col-md-3 col-3"style="background-color:none">
              <a href="Cambiar_mail.js"><p aling="right">Configuraciones de control</p></a>
              <a href="Cambiar_mail.js"><p aling="right">Cominicaciones de marketing</p></a>
              <a href="Cambiar_mail.js"><p aling="right">Idioma</p></a>
              <a href="Cambiar_mail.js"><p aling="right">Configuracion de reproducción</p></a>
              <a href="Cambiar_mail.js"><p aling="right">Aspecto de los subtitulos</p></a>
         </div>
         <div class="col-md-3 col-3"style="background-color:red">
           <br><a href="Cambiar_mail.js"><p aling="right">Actividades de visualización</p></a>
            <a href="Cambiar_mail.js"><p aling="right">Calificaciones</p></a>
         </div>
         <div class="col-md-3 col-3"style="background-color:none">
           <a href="Cambiar_mail.js"><p aling="right">Admiistrar perfil</p></a>
         </div>
      </div>


       </div>
       </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
